current fit of q data, units in per-cent of guess q-sat
                              ptop  1000.0  950.0  900.0  850.0  800.0  700.0  600.0  500.0  400.0  300.0    0.0     0.0
     it     obs    type styp  pbot  1200.0 1000.0  950.0  900.0  850.0  800.0  700.0  600.0  500.0  400.0  300.0  2000.0
----------------------------------------------------------------------------------------------------------------------------
 type       q jiter   1 nread       0 nkeep       0 num       0
 type       q pen=  0.000000000000000000E+00 qcpen=  0.000000000000000000E+00 r=   0.00000     qcr=   0.00000    
current fit of q data, units in per-cent of guess q-sat
                              ptop  1000.0  950.0  900.0  850.0  800.0  700.0  600.0  500.0  400.0  300.0    0.0     0.0
     it     obs    type styp  pbot  1200.0 1000.0  950.0  900.0  850.0  800.0  700.0  600.0  500.0  400.0  300.0  2000.0
----------------------------------------------------------------------------------------------------------------------------
 type       q jiter   2 nread       0 nkeep       0 num       0
 type       q pen=  0.000000000000000000E+00 qcpen=  0.000000000000000000E+00 r=   0.00000     qcr=   0.00000    
current fit of q data, units in per-cent of guess q-sat
                              ptop  1000.0  950.0  900.0  850.0  800.0  700.0  600.0  500.0  400.0  300.0    0.0     0.0
     it     obs    type styp  pbot  1200.0 1000.0  950.0  900.0  850.0  800.0  700.0  600.0  500.0  400.0  300.0  2000.0
----------------------------------------------------------------------------------------------------------------------------
 type       q jiter   3 nread       0 nkeep       0 num       0
 type       q pen=  0.000000000000000000E+00 qcpen=  0.000000000000000000E+00 r=   0.00000     qcr=   0.00000    
